VisualStudio Project/CorpusSearch/MainWindow.xaml

<Window x:Class="CorpusSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpusSearch"
        mc:Ignorable="d"
        Title="Fast Corpus Search" Height="450" MinWidth="650" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="left" IsExpanded="True" Padding="4" Background="AliceBlue">
            <Expander.Header>
                <TextBlock Text="Text Corpora">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <DockPanel Margin="0,5,0,0">
                <CheckBox x:Name="chkRTL" Content="Right to Left Texts" IsChecked="True" DockPanel.Dock="Top" Margin="0,5" 
                          Checked="chkRTL_Checked" Unchecked="chkRTL_Checked"/>
                <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" >
                    <Label Content="Text Corpora:"  FontWeight="Bold" Foreground="#5f6368"/>
                    <Button x:Name="btnBrowse" Content="Browse ..." DockPanel.Dock="Right" Width="75" Height="20" Margin="3,0" Background="{x:Null}" Click="btnBrowse_Click"/>
                    <Button x:Name="btnClear" DockPanel.Dock="Right" Width="20" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnClear_Click" >
                        <Path Width="14" Height="16" Stretch="Fill" Fill="gray"  
                              Data="F1 M 43,30L 50.75,30L 43,22.25L 43,30 Z M 52,34L 39,34L 39,21L 24,21L 24,39L 20,43L 20,17L 43.25,17L 56,29.75L 56,59L 36.5,59L 40.5,55L 52,55L 52,34 Z M 35.1379,40.67L 38.4967,44.0287L 32.8988,49.6266L 38.4967,55.2246L 35.1379,58.5833L 29.54,52.9854L 23.9421,58.5833L 20.5833,55.2246L 26.1813,49.6266L 20.5833,44.0287L 23.9421,40.67L 29.54,46.2679L 35.1379,40.67 Z "/>
                    </Button>
                </StackPanel>
                <TextBox DockPanel.Dock="Top"  x:Name="txtFileName" MaxWidth="250"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,0,0,5"/>
            </DockPanel>
        </Expander>
        <Grid Grid.Column="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="5">
                <Label Content="Search: " FontWeight="Bold" Foreground="#5f6368"/>
                <Button Content="Export Results" DockPanel.Dock="Right"  Height="20" Margin="3,0" Padding="3,0" Background="{x:Null}" Visibility="Collapsed"
                        x:Name="btnExport" Click="btnExport_Click"/>
                <Button Content="Go!" DockPanel.Dock="Right" Width="40" Height="20" Margin="3,0" Background="{x:Null}" FontWeight="Bold" 
                        x:Name="btnSearch" Click="btnSearch_Click" />
                <TextBox x:Name="txtSearch" Text="وشەکان" FlowDirection="RightToLeft" TextAlignment="Center" Height="20"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Results: (FileName:LineNo)"/>
                    <ListBox x:Name="lstResults" Margin="5" Width="180" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lstResults_SelectionChanged"/>
                </DockPanel>
                <DockPanel>
                    <RichTextBox x:Name="rtbResult" FlowDirection="RightToLeft"  Margin="5" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="lblStatus"  Background="AliceBlue" >
            <Label x:Name="lblResults" DockPanel.Dock="Right"/>
            <Label >© 2019 Aso Mahmudi (github.com/aso-mehmudi)</Label>
        </DockPanel>
    </Grid>
</Window>
